﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exercise4", "exercise4\exercise4.csproj", "{7AC70A4C-B8D9-4BEA-8F36-5A43036A6726}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|anycpu = Debug|anycpu
		Release|anycpu = Release|anycpu
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AC70A4C-B8D9-4BEA-8F36-5A43036A6726}.Debug|anycpu.ActiveCfg = Debug|anycpu
		{7AC70A4C-B8D9-4BEA-8F36-5A43036A6726}.Debug|anycpu.Build.0 = Debug|anycpu
		{7AC70A4C-B8D9-4BEA-8F36-5A43036A6726}.Release|anycpu.ActiveCfg = Release|anycpu
		{7AC70A4C-B8D9-4BEA-8F36-5A43036A6726}.Release|anycpu.Build.0 = Release|anycpu
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5B41434-51D0-422E-827F-351F4331EB46}
	EndGlobalSection
EndGlobal
