﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "number1", "number1\number1.csproj", "{6358A413-76E8-4294-A307-AFE01D879FAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|anycpu = Debug|anycpu
		Release|anycpu = Release|anycpu
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6358A413-76E8-4294-A307-AFE01D879FAD}.Debug|anycpu.ActiveCfg = Debug|anycpu
		{6358A413-76E8-4294-A307-AFE01D879FAD}.Debug|anycpu.Build.0 = Debug|anycpu
		{6358A413-76E8-4294-A307-AFE01D879FAD}.Release|anycpu.ActiveCfg = Release|anycpu
		{6358A413-76E8-4294-A307-AFE01D879FAD}.Release|anycpu.Build.0 = Release|anycpu
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EA061C8-C3A3-4BBC-9E43-8AE7381E9891}
	EndGlobalSection
EndGlobal
